
#home_page{
    width: 100%;
    background: hsl(0, 0%, 98%);
    position: relative;

    &>.container-fluid{
        padding: 3rem;
        
        & .navbar_section{
            position: fixed;
             width: 20% !important;
        }

       



            & .navbar_wrapped{
                
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
               img{
                 display: block;
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    max-height: 100%;
               }
               .card{
                   align-items: center;
                   justify-content: center;
                   padding: 2rem;
                   min-height: 160px;
                   cursor: pointer;
                   border-radius: 5px;
               }
            //    card active
                    .card.active{
                        border: 2px solid black;
                    }
               .card-body{
                   padding: 0;
                   display: flex;
               }
               .card-title{
                   margin-top: auto;
                   font-size: 1.2rem;
               }
            //    skeleton
            
            }
        
            & .main-page{
                padding-left: 2rem;
                width: 79%;
                margin-left: auto;
                & .banner_shop{
                    margin-bottom: 3rem;
                    .swiper-slide{
                        height: 330px;
                        //  margin-right: 1rem !important;
                        img{
                            max-width: 100%;
                            max-height: 100%;
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .swiper-slide.swiper-slide-active{
                         width: 30% !important;
                       
                    }
                     .swiper-slide.swiper-slide-next{
                            width: 50% !important;
            }
                }
                
                & .product_shop{
                    .container-fluid{
                        padding: 0;
                    }
                    & .col.card_item {
                        margin-bottom: 2rem;
                        .card{
                        transition: .25s ease-in-out;

                        }
                        &:hover .card{
                            transform: translateY(-5px);
                            box-shadow: 0 2px 4px rgba(0 , 0, 0,0.2);
                            

                        }
                        a{
                            text-decoration: none;
                            font-size: 2rem;
                            font-weight: 700;
                        }
                    }

                    .card_icon{
                        width: 20%;
                        margin-left: auto;
                        text-align: center;
                        background: black;
                        color: white;
                        padding: 1rem;
                        font-size: 1.6rem;
                        border-radius: 6px 0 6px 0;
                    }
                    .card_price{
                        color: black;
                        margin-bottom: 1rem;
                        display: inline-block;
                    }
                    // 
                    .card-title{
                        color: grey;
                    }

                    // skeleton
                    & .skeleton-wrapp{
                        min-height: 320px;
                        margin-bottom: 3rem;
                    }
                }
            
                .button_load{
                    margin: 0 auto;
                    display: block;
                    padding:  1rem 2rem;
                    color: white;
                    background: black;
                    font-size: 1.6rem;
                    border-radius: 5px;
                    margin-top: 2rem;
                }
            }
            .navbar_mobile_category{
                margin-left: -30px;
                margin-right: -30px;
                padding: 1rem 3rem;
                background: white;
                margin-bottom: 2rem;
                display: none;
            }
            .navbar_category{
                font-size: 1.6rem;
                font-weight: 600;
                display: flex;
                justify-content: space-between;
                svg{
                    font-size: 3rem;
                }
            }
            // slider
         

    }



}
@keyframes showNav{
    0%{
        bottom: -100%;
    }
    100%{
        bottom: 0;
    }
}
@keyframes hideNav{
    0%{
        bottom: 0;
    }
    100%{
        bottom: -100%;
    }
}
@media screen and (max-width: 1024px) {
    .container-fluid{
        padding: 0;
    }
#home_page > .container-fluid .navbar_section.hide_mobile{
    display: block;
    width: 100% !important;
    z-index: 99999;
height: 100vh;
    background: hsl(0,0%,98%);
    padding: 0 3rem;
    // bottom: -100%;
    left: 0;
    bottom: -100%;
   animation: hideNav 0.8s;

}
#home_page > .container-fluid .navbar_section.show_mobile{
    display: block;
    width: 100% !important;
    z-index: 99999;
height: 100vh;
    background: hsl(0,0%,98%);
    padding: 0 3rem;
    // bottom: -100%;
    left: 0;
    bottom: 0;
    animation: showNav 0.7s;

    .nav_mobile{
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
    }
    .navbar_mobile_icon{
        cursor: pointer;
    }
}

#home_page > .container-fluid .navbar_wrapped {
    grid-template-columns: repeat(4,1fr);
}
#home_page > .container-fluid .main-page{
  
}
// 
header .header .header-search{
    display: none ;
}
header .header .header-search-mobile{
    display: block !important;
    margin-left: auto;
    margin-right: 1rem;
    cursor: pointer;
    
}
#home_page > .container-fluid .navbar_mobile_category{
    display: block;
}
#home_page > .container-fluid .main-page{
    width: 100%;
    padding: 0;
      position: relative;
    z-index: 1;
}
}
@media screen and (max-width:672px) {
#home_page > .container-fluid .main-page .banner_shop .swiper-slide.swiper-slide-active{
    width: 100% !important;
    margin-right: 0 !important;
}
#home_page > .container-fluid .main-page .banner_shop .swiper-slide{
}

#home_page > .container-fluid .navbar_wrapped {
    grid-template-columns: repeat(3,1fr);
}
}
@media screen and (max-width:500px) {
    #home_page > .container-fluid .navbar_wrapped {
    grid-template-columns: repeat(2,1fr);
}
}
